# vsc

./: .gitignore
adonetdemo/: Program.cs  appsettings.json
adonetdemo/AppCodes/: AdoNetSqlClient.cs  BaseClass.cs  DataTableExtensions.cs  IAdoNetSqlClient.cs
adonetdemo/Controllers/: AdoNetDemoController.cs  HomeController.cs
adonetdemo/Models/: ErrorViewModel.cs  Users.cs
adonetdemo/Views/: _ViewImports.cshtml
adonetdemo/Views/AdoNetDemo/: AddUser.cshtml  GetUser.cshtml  GetUserList.cshtml  Index.cshtml
adonetdemo/Views/Home/: Index.cshtml
adonetdemo/Views/Shared/: _Layout.cshtml
consoledemo/: Program.cs  consoledemo.sln
csharpdemo/: Program.cs  csharpdemo.sln
csharpdemo2/: Program.cs  csharpdemo2.sln
csharpdemo3/: ArrayDemo.cs  Program.cs  Utilitys.cs  csharpdemo3.sln
csharpdemo4/: .gitignore  Program.cs  Utilitys.cs  csharpdemo4.sln
demo/: demo.html  demo2.html
didemo/: .gitignore  Program.cs  didemo.csproj  didemo.sln
didemo/AppCodes/AppClass/: CountryJapan.cs  CountryKorea.cs  CountryTaiwan.cs  SampleService.cs  ScopedClass.cs  SingletonClass.cs  TransientClass.cs
didemo/AppCodes/AppInterface/: ICountry.cs  ISample.cs  IScoped.cs  ISingleton.cs  ITransient.cs
didemo/Controllers/: BusinessController.cs  HomeController.cs
didemo/Models/: BusinessModel.cs  ErrorViewModel.cs
didemo/Properties/: launchSettings.json
didemo/Views/: _ViewImports.cshtml
didemo/Views/Business/: Index.cshtml
didemo/Views/Shared/: _Layout.cshtml
didemo/wwwroot/css/: site.css
logconsoledemo/: Program.cs  logconsoledemo.csproj  logconsoledemo.sln
logconsoledemo/AppCodes/AppExtensions/LogExtensions/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs  FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
logconsoledemo/AppCodes/Appservice/: LogService.cs
logmvcdemo/: Program.cs  appsettings.Development.json  logmvcdemo.csproj  logmvcdemo.sln
logmvcdemo/Controllers/: HomeController.cs
logmvcdemo/Models/: ErrorViewModel.cs
logmvcdemo/Views/: _ViewImports.cshtml
logmvcdemo/Views/Shared/: _Layout.cshtml
mvcdebugdemo/: Program.cs  appsettings.json  mvcdebugdemo.csproj  mvcdebugdemo.sln
mvcdebugdemo/AppCodes/AppClass/: DapperRepository.cs  DapperSql.cs
mvcdebugdemo/AppCodes/AppExtensions/: TempDataExtensions.cs
mvcdebugdemo/AppCodes/AppService/: AppService.cs  DataModelService.cs
mvcdebugdemo/Controllers/: HomeController.cs  JsdemoController.cs  TitleController.cs
mvcdebugdemo/Models/: ErrorViewModel.cs  dbEntities.cs
mvcdebugdemo/Models/MetadataModel/: metaCodeBases.cs  metaCodeDatas.cs  metaCompanys.cs  metaDepartments.cs  metaEmployees.cs  metaLanguages.cs  metaRoles.cs  metaTitles.cs  metaUsers.cs
mvcdebugdemo/Models/SqlModel/: sqlCodeBases.cs  sqlCodeDatas.cs  sqlCompanys.cs  sqlDepartments.cs  sqlEmployees.cs  sqlLanguages.cs  sqlRoles.cs  sqlTitles.cs  sqlUsers.cs
mvcdebugdemo/Models/Tables/: AboutUs.cs  AboutUsDetails.cs  AddressBooks.cs  Applications.cs  Calendars.cs  Carousels.cs  Carts.cs  Categorys.cs  CityAreas.cs  Citys.cs  Clients.cs  CloseDates.cs  CodeBases.cs  CodeDatas.cs  Companys.cs  Departments.cs  Employees.cs  ExtensionTables.cs  Featureds.cs  FormDetail.cs  FormMaster.cs  ForumBoards.cs  Forums.cs  InvDetails.cs  InvMasters.cs  Inventorys.cs  InventorysDetail.cs  InventorysType.cs  Languages.cs  Logs.cs  MapPositions.cs  Messages.cs  Modules.cs  News.cs  NewsLetter.cs  Notifications.cs  OrderDetails.cs  Orders.cs  OrdersStatus.cs  Payments.cs  (+64 more)
mvcdebugdemo/Properties/: launchSettings.json
mvcdebugdemo/Views/: _ViewImports.cshtml
mvcdebugdemo/Views/Home/: HotReload.cshtml
mvcdebugdemo/Views/Jsdemo/: Index.cshtml
mvcdebugdemo/Views/Shared/: _Layout.cshtml
mvcdebugdemo/Views/Titles/: CreateEdit.cshtml  Index.cshtml
mvcdebugdemo/wwwroot/html/: demo.html
mvcdemo/: Program.cs  mvcdemo.sln
mvcdemo/AppCodes/AppClass/: BaseController.cs
mvcdemo/AppCodes/AppExtensions/: SessionExtensions.cs
mvcdemo/AppCodes/AppFilter/: ActionAsyncFilter.cs  ActionFilter.cs  AuthorizationAsyncFilter.cs  AuthorizationFilter.cs  ExceptionAsyncFilter.cs  ExceptionFilter.cs  ResourceAsyncFilter.cs  ResourceFilter.cs  ResultAsyncFilter.cs  ResultFilter.cs
mvcdemo/Controllers/: DemoController.cs  HomeController.cs  RazorDemoController.cs  UserController.cs
mvcdemo/Models/: ErrorViewModel.cs  Person.cs  vmLogin.cs  vmRegister.cs
mvcdemo/Views/Demo/: About.cshtml  (+1 more)
myconsole/: Program.cs  myconsole.sln
oopdemo/: Program.cs  Utility.cs  oopdemo.csproj  oopdemo.sln
oopdemo/Models/: Bacon.cs  Coffee.cs  Egg.cs  Job.cs  JobModel.cs  Juice.cs  Students.cs  Toast.cs  Users.cs
templates/: templates.sln
templates/console9/: Program.cs
templates/mvcdemo9/: Program.cs  appsettings.json  libman.json  mvcdemo9.csproj  mvcdemo9.sln
templates/mvcfull9/: Program.cs  mvcfull9.sln
templates/mvcsimple9/: .gitignore
vscdebugdemo/: BMICalculator.cs  Program.cs  vscdebugdemo.csproj  vscdebugdemo.sln
webdemo/: Program.cs  webdemo.csproj  webdemo.sln
webdemo/Controllers/: HomeController.cs
webdemo/Models/: ErrorViewModel.cs
webdemo/Views/: _ViewImports.cshtml
(+220 files in other folders)
